<!-- 2) შექმენით 5 პარაგრაფი, თითოეულში ჩაწერეთ რომელიმე ფერი და გასტილეთ ამავე ფერით id selector-ის
საშვალებით, გამოიყენეთ internal css
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        h1{
            background-color: antiquewhite ; border-radius: 5px; text-align: center;
        }

        #lorem1{
            color: aqua; text-align: center; background-color: antiquewhite ; border-radius: 10px; 
        }


        #lorem2{
            color: brown; text-align: center ; background-color: chocolate; border-radius: 25px;
        }

        #lorem3{
            color: blueviolet; background-color: cadetblue; text-align: center; border-radius: 5px;
        }

        #lorem4{
            color: aquamarine ; background-color: burlywood; border-radius: 10px; 
        }


    </style>
</head>
<body>
    <h1>homework level 31</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus magnam cum est, minima deleniti quas neque consequatur alias excepturi laborum consectetur velit nihil id recusandae tempora ad corrupti nulla repellat.</p>


    <br> <br> 

    <p id="lorem1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus ea delectus officiis dolorem consequuntur fugit tenetur eveniet, doloribus nemo neque quas adipisci debitis blanditiis voluptatum illo, error natus maxime modi.0</p>

    <br> <br> 

    <p id="lorem2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, repellat. Voluptates labore iure assumenda veritatis neque voluptatem unde? Aperiam, culpa. Nihil adipisci aut laborum distinctio suscipit quo veniam, ducimus sint!</p>

    <br> <br> 

    <p id="lorem3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis explicabo officiis odit numquam eius necessitatibus quidem itaque quibusdam, ab culpa dolores voluptas nemo blanditiis rerum maxime dolor optio libero vitae!</p>
    <br> <br> 

    <p id="lorem4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quam quia quae excepturi itaque inventore veniam, nam odit aut, voluptatem voluptate natus voluptatibus ea reiciendis alias tempora magnam ad in!</p>
</body>
</html>